<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Batman</title>
    <link rel="stylesheet" href="./Assets/CSS/game.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- la bare de navigation -->
        <nav>
            <div>
                <img src="./Assets/Logos/logohome.png" alt="">
            </div>
            <div class="nav">
                <a href="home.html">HOME</a>
                <a href="game.html">GAME</a>
            </div>
        </nav>
        <div class="part2">
            <div class="contenu">
                <h1>
                    LET’s play a <br>
                    little game...
                </h1>
            </div>
            <div class="menu-droite">

            </div>
        </div>
    </header>
    <!-- MAIN -->
    <main>
        <section class="section1"> 
            <img src="./Assets/Logos/flèche_down_header.png" alt="">
            <h1>Quiz niveau 1</h1>
            <div class="inputs">
                <p>Quel est l’autre nom de l’Homme-Mystère ?</p>
                <p><input type="checkbox" name="" id=""> Le Sphinx</p>
                <p><input type="checkbox" name="" id=""> Saphir</p>
                <p><input type="checkbox" name="" id=""> Le Joker</p>
            </div>
            <div class="inputs">
                <p>Quelle est l’ancienne profession de Harley Quinn ?</p>
                <p><input type="checkbox" name="" id=""> Infirmière</p>
                <p><input type="checkbox" name="" id=""> Psychiatre</p>
                <p><input type="checkbox" name="" id=""> Dentiste</p>
            </div>
            <div class="inputs">
                <p>Quel est l’objet fétiche de Double Face ?</p>
                <p><input type="checkbox" name="" id=""> Une pièce</p>
                <p><input type="checkbox" name="" id=""> Un livre</p>
                <p><input type="checkbox" name="" id=""> Un couteau</p>
            </div>
            <div class="inputs">
                <p>Quelle ville Batman défend-il ?</p>
                <p><input type="checkbox" name="" id=""> Gotham City</p>
                <p><input type="checkbox" name="" id=""> Starling City</p>
                <p><input type="checkbox" name="" id=""> Hell’s Kitchen</p>
            </div>
            <div class="inputs">
                <p>Tim Burtin a réalisé deux Batman, qui jouait Batman ?</p>
                <p><input type="checkbox" name="" id=""> Georges Clooney</p>
                <p><input type="checkbox" name="" id=""> Val Kilmer</p>
                <p><input type="checkbox" name="" id=""> Mickael Keaton</p>
            </div>
            <div class="inputs">
                <p>Dans son premier Batman (1989) Jack Nicholson jouait :</p>
                <p><input type="checkbox" name="" id=""> Le Pingouin</p>
                <p><input type="checkbox" name="" id=""> L’Homme Mystère</p>
                <p><input type="checkbox" name="" id=""> Le Joker</p>
            </div>
            <div class="inputs">
                <p>Quel est le prénom des parents du jeune Bruce Wayne ?</p>
                <p><input type="checkbox" name="" id=""> Thomas et Martha</p>
                <p><input type="checkbox" name="" id=""> Elaine et Georges</p>
                <p><input type="checkbox" name="" id=""> Martha et James</p>
            </div>
            <div class="inputs">
                <p>Qui interprète le Joker en 2008 ?</p>
                <p><input type="checkbox" name="" id=""> Heath Legder</p>
                <p><input type="checkbox" name="" id=""> Heath Legder/p>
                <p><input type="checkbox" name="" id=""> Heath Legder</p>
            </div>
            <div class="inputs">
                <p>En quelle année Robin fait il sa première apparition ?</p>
                <p><input type="checkbox" name="" id=""> 1940</p>
                <p><input type="checkbox" name="" id=""> 1939</p>
                <p><input type="checkbox" name="" id=""> 1941</p>
            </div>
            <div class="inputs">
                <p>Qui est la fille de Batman et Catwoman (Earth - 2) ?</p>
                <p><input type="checkbox" name="" id=""> Oracle</p>
                <p><input type="checkbox" name="" id=""> Huntress</p>
                <p><input type="checkbox" name="" id=""> Black Canary</p>
            </div>
            <div class="inputs">
                <p>Qui est Jonathan Crane ?</p>
                <p><input type="checkbox" name="" id=""> L’Épouvantail</p>
                <p><input type="checkbox" name="" id=""> Le Joker</p>
                <p><input type="checkbox" name="" id=""> Hugo Strange</p>
            </div>
            <div class="inputs">
                <p>Batman c’est aussi le nom d’une ville en...</p>
                <p><input type="checkbox" name="" id=""> Turquie</p>
                <p><input type="checkbox" name="" id=""> Islande</p>
                <p><input type="checkbox" name="" id=""> Allemagne</p>
            </div>
            <div class="inputs">
                <p>Qui a produit Batman en 1964 ?</p>
                <p><input type="checkbox" name="" id=""> Stanley Kubrick </p>
                <p><input type="checkbox" name="" id=""> Andy Warhol</p>
                <p><input type="checkbox" name="" id=""> Peter Jackson</p>
            </div>
            <div class="inputs">
                <p>Quel vilain apparaît pour la première fois dans le Batman 
                    232 ?</p>
                <p><input type="checkbox" name="" id=""> Le Pingouin</p>
                <p><input type="checkbox" name="" id=""> Ra’s al Ghul</p>
                <p><input type="checkbox" name="" id=""> Poison Ivy</p>
            </div>
            <div class="inputs">
                <p>Qui est l’interprète de Catwoman dans le nouveau 
                    Batman de Matt Reeves (2022) ?</p>
                <p><input type="checkbox" name="" id=""> Emma Watson</p>
                <p><input type="checkbox" name="" id=""> Gigi Hadid</p>
                <p><input type="checkbox" name="" id=""> Lola Iolani Momoa</p>
            </div>
        </section>
        <section class="section2">
            <h1>Quiz niveau 2 : connaissez vous bien le chevalier noir ?</h1>
            <div class="img">
                <img src="./Assets/Illustrations/Game/Batgame2.png" alt="">
                <button>DEMARRER</button>
            </div>
        </section>
    </main>
    <footer>
        <p>
            <img src="" alt=""> Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
        </p>
        <div class="logos">
            <div class="logo1">
                <img src="./Assets/Logos/logo_sayna_white.png" alt="">
                <img src="./Assets/Logos/icon_x.png" alt="">
                <img src="./Assets/Logos/icon_DC.png" alt="">
            </div>
            <div class="logo2">
                <i class="fa-brands fa-2x fa-facebook"></i>
                <i class="fa-brands fa-2x fa-instagram"></i>
                <i class="fa-brands fa-2x fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>
</html>