<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Batman</title>
    <link rel="stylesheet" href="./Assets/CSS/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <!-- la bare de navigation -->
        <nav>
            <div>
                <img src="./Assets/Logos/logohome.png" alt="">
            </div>
            <div class="nav">
                <a href="home.html">HOME</a>
                <a href="game.html">GAME</a>
            </div>
        </nav>
        <div class="part2">
            <div class="contenu">
                <p>
                    Au nom de ses parents assassinés, Bruce Wayne mène 
                    une guerre éternelle contre les criminels de Gotham City. 
                    Il est vengeur. Il est la nuit.
                </p>
                <p class="contenu-gras">
                    Il est Batman.
                </p>
                <button>VOIR LES HEROS</button>
                <button>LES ADVERSAIRES</button>
            </div>
            <div class="menu-droite">

            </div>
        </div>
    </header>

    <!-- CORPS DE LA PAGE -->
    <main>
        <section class="section1">
            <h1>BATMAN AU CINEMA</h1>
            <p>Le personnage de Batman est un super héros de l’univers de DC Comics. Il a été créé par le 
                dessinateur Bob Kane et le scénariste Bill Finger et apparaît pour la première fois dans le 
                comic book Detective Comics en 1939. Batman se différencie de Superman, alors héros 
                majeur de DC, car il n’a aucun pouvoir. Il sera porté au cinema pour la première fois en 1943 
                par Lewis Wilson et bénéficiera de nombreux reboot, donnant l’occasion à de multiples 
                acteurs d’interpréter l’homme chauve souris. Voici les trois derniers :</p>
            <div class="carte">
                <div>
                    <img src="./Assets/Illustrations/Home/Bathome2.png" alt="">
                </div>
                <div>
                    <img src="./Assets/Illustrations/Home/Bathome3.png" alt="">
                </div>
                <div>
                    <img src="./Assets/Illustrations/Home/Bathome4.png" alt="">
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="child">
                <!-- bg-image -->
            </div>
        </section>
        <section class="section3">
                <h1>NÉMÉSIS</h1>
               <p>Batman souhaite éradiquer la criminalité de Gotham. C’est pourquoi, il affrontera la plupart 
                du temps, des vilains sans capacités surnaturelles mais particulièrement violents ou 
                psychopathes. Avec son introduction dans la Justice League il aura l’occasion de se 
                mesurer à des antagonistes qui défient l’imagination et les lois de la physique. Parmis les 
                derniers ennemis emblématiques que nous avons pu voir au cinéma, on retrouve :</p>
              <div class="carte">
                    <div>
                        <img src="./Assets/Illustrations/Home/Bathome5.png" alt="">
                    </div>
                    <div>
                        <img src="./Assets/Illustrations/Home/Bathome6.png" alt="">
                    </div>
                    <div>
                        <img src="./Assets/Illustrations/Home/Bathome7.png" alt="">
                    </div>
               </div>
            </section> 
            <section class="section4">
                <h1>MULTIMÉDIA</h1>
                <div class="bande-annonce">
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/jXrFsn9pcZY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="section5">
                <div class="cont">
                    <h1>PRENONS CONTACT</h1>
                    <h2>Adresse email</h2>
                    <input type="email" placeholder="Adresse emai">
                    <h2>NEWSLETTER</h2>
                    <p>En cochant cette case vous acceptez de recevoir l’actualité concernant les 
                        aventures de Batman : <input type="checkbox" name="" id=""></p>
                    <select name="" id="">
                        <option value="">Choisissez la fréquence à laquelle vous souhaitez recevoir votre newslette</option>
                        <option value="">Par jour</option>
                        <option value="">Par semaine</option>
                        <option value="">Par mois</option>
                    </select>
                    <div class="btn">
                        <button class="btn-content">Des films</button>
                        <button class="btn-content">Des comics</button>
                        <button class="btn-content">Des tout</button>
                    </div>
                    <h2>MESSAGE</h2>
                    <input type="textarea" placeholder="Laissez un commentaire pour la communauté">
                    <button class="confirm">CONFIRMER</button>
                </section>
                <section class="section6">
                    <div class="quote1">
                        <img src="./Assets/Logos/Icones en + dans Home/icon_guillemets_1.png" alt="">
                    </div>
                    <div class="quote2">
                        <img src="./Assets/Logos/Icones en + dans Home/icon_guillemets_2.png" alt="">
                    </div>
                    <div class="citation">
                        <p>
                            La seule façon raisonnable de vivre en ce bas monde, 
                            c'est en dehors des règles.
                        </p>
                        <p>
                            The Dark Knight : Le Chevalier Noir - <br>
                                Le Joker à Batman (2008)
                        </p>
                    </div>
                </div>
               
            </section>
    </main>
    <footer>
        <p>
            <img src="" alt=""> Ce projet respecte l’univers cinématographique des films Batman récents. Version Nolan & Snyder & Reeves
        </p>
        <div class="logos">
            <div class="logo1">
                <img src="./Assets/Logos/logo_sayna_white.png" alt="">
                <img src="./Assets/Logos/icon_x.png" alt="">
                <img src="./Assets/Logos/icon_DC.png" alt="">
            </div>
            <div class="logo2">
                <i class="fa-brands fa-2x fa-facebook"></i>
                <i class="fa-brands fa-2x fa-instagram"></i>
                <i class="fa-brands fa-2x fa-twitter"></i>
            </div>
        </div>
    </footer>
    

</body>
</html>