@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Space+Grotesk:wght@400;700&display=swap');

/* reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    line-height: 30px;
}

p {
    font-size: 20px;
    font-family: 'Space Grotesk', sans-serif;
}
h1 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    line-height: 50px;
}

/* NAVIGATION */

header {
    background: url(/Assets/Illustrations/Game/Batgame1.png);
}

nav{
    padding: 3% 5%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 5px solid #BCBBBD;
    border-top: none;
    margin: 0  102px;
}

.nav a{
    text-decoration: none;
    color: white;
    margin-right: 1em;
    font-size: 28px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    
}

.part2 {
    /* background: red; */
    height: 95vh;
    position: relative;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    margin: 0  102px;

}

.contenu {
    position: absolute;
    width: 50%;
    left: 5%;
    top: 25%;
}
.contenu h1 {
    font-size: 45px;
}
/* MAIN */
main {
    background: #000;
}

section.section1 {
    border: 5px solid #BCBBBD;
    border-top: none;
    border-bottom: none;
    margin: 0  102px;
    padding: 0 5%;
}
.section1 img {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 3%;
    margin-bottom: 10%;
}
.inputs p:nth-child(1) {
    margin-top: 4em;
    margin-bottom: 2em;
}

.inputs p:nth-child(2),
.inputs p:nth-child(3),
.inputs p:nth-child(4) {
    margin-top: 1em;
    padding: 10px 1em;
    background: #C4C4C4;
    width: 60%;
}

.section2 h1 {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.section2 img {
    margin-left: 18%;
}

.section2 button {
    display: block;
    padding: 1em 2em;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    font-size: 15px;
}
/* FOOTER */

footer {
    background: #000;
    padding-top: 2em;
    padding-bottom: 5em;
}

footer p {
     font-size: 14px;
     text-align: center;
}
.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.logo1 {
    display: flex;
    align-items: center;
    gap: 1em;
}
.logo2 {
    display: flex;
    align-items: center;
    gap: 1em;
}
