@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Space+Grotesk:wght@400;700&display=swap');

/* reset */
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
    line-height: 30px;
}

p {
    font-size: 20px;
    font-family: 'Space Grotesk', sans-serif;
}
h1 {
    font-family: 'Rajdhani', sans-serif;
    font-size: 36px;
}

/* NAVIGATION */

header {
    background: url(/Assets/Illustrations/Home/Bathome1.png);
}

nav{
    padding: 3% 5%;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 5px solid #BCBBBD;
    border-top: none;
    margin: 0  102px;
}

.nav a{
    text-decoration: none;
    color: white;
    margin-right: 1em;
    font-size: 28px;
    font-family: 'Rajdhani', sans-serif;
    font-weight: bold;
    
}

.part2 {
    /* background: red; */
    height: 95vh;
    position: relative;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    margin: 0  102px;

}

.contenu {
    position: absolute;
    width: 50%;
    text-align: center;
    bottom: 25%;
    left: 25%;
}
.contenu-gras {
    font-weight: bold;
    font-size: 28px;
    margin-top: 1.7em;
    margin-bottom: 1.5em;
}

.part2 button {
    padding: 15px 25px;
    font-size: 18px;
    margin: 0 1em;
}

/* MAIN */
main {
    background: #000;
    text-align: justify;
}
/* section1 */
section.section1 {
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    padding: 5%;
}
 .carte {
    display: flex;
    margin-top: 5%;
    justify-content: center;
    gap: 4em;
}
/* section2 */
.section2{
    height: 68vh;
    background: url(/Assets/Illustrations/Home/Batslider1.png);
}

.child {
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    height: 100%;
}
/* section3 */
.section3 {
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    padding: 5% 5%;

}
/* section4 */
.section4{
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    padding: 5% 5%;
}

/* section5 */
.section5 {
        background-image: linear-gradient(to left top, #19587d, #56708f, #8089a1, #a4a6b2, #c4c4c4);
}

.section5 div.cont {
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    height: 110vh;
    padding: 5% 15%;
}
.section5 h1 {
    text-align: center;
    margin-bottom: 10%;
}
.section5 h2{
    font-family: 'Space Grotesk', sans-serif;
    font-size: 30px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 1.1em 0 ;
}

.section5 input, select{
    width: 90%;
    height: 5%;
    border: none;
    border-bottom: 1px solid white;
    background: inherit;
}
.section5 input[type=checkbox] {
    width: 5%;
    height: auto;
}

.section5 button.confirm {
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 25px;
}
.section5 .btn {
    margin-top: 1.5em;
    margin-left: 28%;
}
.section5 .btn button {
    padding: 10px 20px;
    font-size: 15px;
}
/* section6 */
.section6{
    margin: 0  102px;
    border: 5px solid #BCBBBD;
    border-bottom: none;
    border-top: none;
    height: 80vh;
    position: relative;
}

.section6 .citation {
    position: absolute;
    width: 48%;
    text-align: center;
    top: 40%;
    left:25%;

}

.quote1 {
    position: absolute;
    top: 21%;
    left: 10%;
}
.quote2 {
    position: absolute;
    top: 60%;
    right: 10%;
}

/* FOOTER */
footer {
    background: #000;
    padding-top: 2em;
    padding-bottom: 5em;
}

footer p {
     font-size: 14px;
     text-align: center;
}
.logos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2em;
}
.logo1 {
    display: flex;
    align-items: center;
    gap: 1em;
}
.logo2 {
    display: flex;
    align-items: center;
    gap: 1em;
}


